rpcuser=bitcoinrpc
rpcpassword=password

rpcallowip=::/0

daemon=1

#Accept command line and JSON-RPC commands
server=1

#Unauthenticated REST Interface
rest=1

# Set max blockchain size to 550MB (minimum)
prune=550

#testnet=1
#regtest=1

# Don't ban my own client during regtest / testnet mode:
#bantime=0
#banscore=100000000