rpcuser=bitcoinrpc
rpcpassword=password

#### Things you probably want to change ####
disablewallet=1

txindex=1

# Only for development! Accepts RPC connections from all IPs! Dangerous.
rpcallowip=::/0

#Accept command line and JSON-RPC commands
server=1

#Unauthenticated REST Interface
rest=1

#testnet=1
#regtest=1
